#ifndef CHAR_MAPPING_H
#define CHAR_MAPPING_H

// Map ASCII and custom characters to tile indices
const unsigned char char_to_tile[] = {
    // Row 1: Basic symbols
    [' '] = 0,  ['!'] = 1,  ['"'] = 2,  ['#'] = 3,  ['$'] = 4,
    ['%'] = 5,  ['&'] = 6,  ['\''] = 7, ['('] = 8,  [')'] = 9,
    ['*'] = 10, ['+'] = 11, [','] = 12, ['-'] = 13, ['.'] = 14,
    ['/'] = 15, ['0'] = 16, ['1'] = 17, ['2'] = 18, ['3'] = 19,
    ['4'] = 20, ['5'] = 21, ['6'] = 22, ['7'] = 23, ['8'] = 24,
    ['9'] = 25, [':'] = 26, [';'] = 27, ['<'] = 28, ['='] = 29,
    ['>'] = 30, ['?'] = 31, ['@'] = 32, 

    // Row 2: Uppercase letters
    ['A'] = 33, ['B'] = 34, ['C'] = 35, ['D'] = 36, ['E'] = 37,
    ['F'] = 38, ['G'] = 39, ['H'] = 40, ['I'] = 41, ['J'] = 42,
    ['K'] = 43, ['L'] = 44, ['M'] = 45, ['N'] = 46, ['O'] = 47,
    ['P'] = 48, ['Q'] = 49, ['R'] = 50, ['S'] = 51, ['T'] = 52,
    ['U'] = 53, ['V'] = 54, ['W'] = 55, ['X'] = 56, ['Y'] = 57,
    ['Z'] = 58,

    // Row 3: Lowercase letters
    ['a'] = 59, ['b'] = 60, ['c'] = 61, ['d'] = 62, ['e'] = 63,
    ['f'] = 64, ['g'] = 65, ['h'] = 66, ['i'] = 67, ['j'] = 68,
    ['k'] = 69, ['l'] = 70, ['m'] = 71, ['n'] = 72, ['o'] = 73,
    ['p'] = 74, ['q'] = 75, ['r'] = 76, ['s'] = 77, ['t'] = 78,
    ['u'] = 79, ['v'] = 80, ['w'] = 81, ['x'] = 82, ['y'] = 83,
    ['z'] = 84,

    // Row 4: Custom symbols
    ['^'] = 85, ['v'] = 86, ['<'] = 87, ['>'] = 88, ['*'] = 89,
    ['L'] = 90, ['U'] = 91,

    // Row 5: Roman numerals
    ['I'] = 92, ['II'] = 93, ['III'] = 94, ['IV'] = 95,
    ['V'] = 96, ['VI'] = 97, ['VII'] = 98, ['VIII'] = 99,
    ['IX'] = 100,['X'] = 101, ['XI'] = 102, ['XII'] = 103,

    // Row 6: Music symbols
    ['♩'] = 104, ['♪'] = 105, ['♫'] = 106,
};

#endif