DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER7 0x30
DEF l__GSINIT 0x4D
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__INITIALIZED 0xDA
DEF l__INITIALIZER 0xDA
DEF s__CODE 0x200
DEF l__HOME 0x929
DEF l__DATA 0xB7D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x5489
DEF s__HOME 0x5689
DEF s__BASE 0x5FB2
DEF s__CODE_0 0x5FB2
DEF s__INITIALIZER 0x5FB2
DEF s__LIT 0x5FB2
DEF s__GSINIT 0x608C
DEF s__GSFINAL 0x60D9
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _sram_banks 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xCC1D
DEF s__INITIALIZED 0xCC1D
DEF s__HEAP 0xCCF7
DEF s__HEAP_END 0xCCF7
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _init_graphics 0x200
DEF _init_game_systems 0x231
DEF _draw_menu_screen 0x256
DEF _handle_menu_input 0x339
DEF _update_game_state 0x44E
DEF _main 0x54C
DEF _should_start_quiz 0x57B
DEF _get_current_level 0x5A7
DEF _handle_quiz_completion 0x5AB
DEF _log_debug_info 0x5E5
DEF _init_key_gate_system 0x74B
DEF _has_key 0x760
DEF _pickup_key 0x764
DEF _get_gate_state 0x79C
DEF _can_walk_on_gate 0x7A0
DEF _open_gate 0x7F0
DEF _update_key_gate 0x831
DEF _get_room_tile 0x8B0
DEF _stage1_map 0x934
DEF _stage2_map 0x952
DEF _draw_map 0x970
DEF _check_map_toggle 0xA7F
DEF _update_map 0xAC3
DEF _multi_tiles 0xACB
DEF _game_tiles 0x124B
DEF _init_player 0x128B
DEF _get_player_frame 0x12BE
DEF _draw_player 0x1376
DEF _update_player_position 0x141A
DEF _init_quiz_mode 0x160D
DEF _generate_quiz_options 0x166D
DEF _draw_quiz_screen 0x16E4
DEF _show_quiz_result 0x1789
DEF _update_quiz_state 0x1842
DEF _handle_quiz_input 0x189B
DEF _is_quiz_complete 0x1905
DEF _quiz_was_correct 0x1909
DEF _needs_stage_change 0x190D
DEF _clear_stage_transition 0x1911
DEF _find_key_rooms 0x192E
DEF _select_random_key_room 0x1999
DEF _init_room_system 0x19DB
DEF _init_stage 0x19E0
DEF _generate_room_from_template 0x1A99
DEF _handle_room_transition 0x1CDE
DEF _draw_current_room 0x1DB2
DEF _base_room_templates 0x1DF2
DEF _stage1_template 0x1FD2
DEF _stage2_template 0x2033
DEF _freq_to_period 0x2094
DEF _get_note_frequency 0x211F
DEF _init_sound 0x2135
DEF _init_wave_ram 0x2144
DEF _set_ch3_volume 0x219B
DEF _stop_note_ch3 0x21A5
DEF _play_note_ch3 0x21AF
DEF _play_key_pickup 0x21D6
DEF _play_arpeggio 0x21EA
DEF _play_sound 0x2356
DEF _play_note_ch2 0x239B
DEF _stop_note_ch2 0x23BA
DEF _set_ch2_envelope 0x23C2
DEF _play_victory_sound 0x23CE
DEF _play_menu_sound 0x23E8
DEF _play_correct_sound 0x23FC
DEF _play_wrong_sound 0x241E
DEF _play_gate_open 0x2440
DEF _get_chord_name 0x2454
DEF _draw_text 0x24F3
DEF _char_to_tile 0x2523
DEF _draw_special_tile 0x25A3
DEF _draw_multi_tile 0x25B0
DEF _set_metatile16 0x25D6
DEF _TILESET 0x263E
DEF _metatiles16 0x2E3E
DEF _init_transition_system 0x2EF2
DEF _transition_palettes 0x2F02
DEF _start_transition 0x2F06
DEF _update_transition 0x2F19
DEF _is_transition_active 0x2F4B
DEF _draw_sequence_display 0x3DC8
DEF _draw_sequencer 0x3E8D
DEF _handle_sequencer_input 0x494A
DEF _update_sequencer 0x4AA6
DEF _init_sequencer 0x4BE2
DEF _cleanup_sequencer 0x4DA7
DEF _init_sram 0x4F2E
DEF _validate_sram 0x4F71
DEF _save_sram_data 0x4F97
DEF _load_sram_data 0x4FC8
DEF _draw_settings_screen 0x4FF9
DEF _handle_settings_input 0x505C
DEF _update_test_animations 0x505D
DEF _test_tile_definitions 0x50A0
DEF __divsuchar 0x5167
DEF __modsuchar 0x516D
DEF __divuschar 0x5176
DEF __moduschar 0x517F
DEF __divschar 0x518B
DEF __modschar 0x5190
DEF __divsint 0x5197
DEF __modsint 0x51A0
DEF __divuchar 0x51AC
DEF __moduchar 0x51B1
DEF __divuint 0x51B8
DEF __moduint 0x51C1
DEF .div8 0x51CD
DEF .mod8 0x51CD
DEF .div16 0x51D5
DEF .mod16 0x51D5
DEF .divu8 0x520B
DEF .modu8 0x520B
DEF .divu16 0x520E
DEF .modu16 0x520E
DEF _set_vram_byte 0x524E
DEF _set_win_tile_xy 0x5257
DEF _set_bkg_tile_xy 0x5260
DEF ___printf 0x52C6
DEF _sprintf 0x5611
DEF ___memcpy 0x5632
DEF _memcpy 0x5632
DEF _strcat 0x5664
DEF _printf 0x5674
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x5689
DEF .memcpy_simple 0x5692
DEF .display_off 0x56AF
DEF _display_off 0x56AF
DEF _rand 0x56C7
DEF _randw 0x56C7
DEF _initrand 0x56F2
DEF .initrand 0x56F4
DEF _font_load_ibm 0x56FD
DEF font_load 0x5704
DEF font_copy_current 0x574C
DEF font_set 0x5782
DEF .put_char 0x578F
DEF .out_char 0x57A7
DEF .del_char 0x57AD
DEF _putchar 0x5803
DEF _setchar 0x580C
DEF _font_load 0x5815
DEF _font_set 0x5823
DEF _font_init 0x5832
DEF .cls 0x5851
DEF _cls 0x5851
DEF _gotoxy 0x5873
DEF _posx 0x587E
DEF _posy 0x588F
DEF .cr_curs 0x58B7
DEF .adv_curs 0x58CC
DEF .tmode 0x5928
DEF .tmode_out 0x5945
DEF _fill_bkg_rect 0x594E
DEF .padup 0x5960
DEF _waitpadup 0x5960
DEF .jpad 0x5970
DEF _joypad 0x5970
DEF _waitpad 0x5998
DEF .wait_pad 0x5999
DEF ___sdcc_call_hl 0x59A0
DEF _color 0x59A1
DEF _set_1bpp_colors_ex 0x59A1
DEF _memset 0x59B0
DEF .drawing_lcd 0x59E3
DEF _font_ibm 0x5A00
DEF .add_LCD 0x5DE1
DEF _add_LCD 0x5DE1
DEF .remove_LCD 0x5DE7
DEF _remove_LCD 0x5DE7
DEF .delay 0x5DED
DEF _delay 0x5DED
DEF _set_tile_data 0x5E19
DEF _set_bkg_data 0x5E1E
DEF _set_win_data 0x5E1E
DEF _set_sprite_data 0x5E26
DEF _uitoa 0x5E56
DEF _itoa 0x5E65
DEF .itoa 0x5E74
DEF .utoa 0x5E88
DEF _set_bkg_1bpp_data 0x5EFC
DEF _set_win_1bpp_data 0x5EFC
DEF _set_sprite_1bpp_data 0x5F04
DEF .fill_rect_wtt 0x5F5C
DEF .fill_rect_btt 0x5F65
DEF gsinit 0x608C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _current_level 0xC0BB
DEF _current_room 0xC67E
DEF _player_x 0xC680
DEF _player_y 0xC681
DEF _player_needs_redraw 0xC682
DEF _last_joy 0xC683
DEF _current_key_tracker 0xC695
DEF _sequencer 0xC69F
DEF ___rand_seed 0xCBFD
DEF font_current 0xCBFF
DEF font_first_free_tile 0xCC02
DEF font_table 0xCC03
DEF .int_0x48 0xCC15
DEF _current_state 0xCC1D
DEF _menu_selection 0xCC1F
DEF _needs_redraw 0xCC20
DEF _gate_delay 0xCC21
DEF _initial_seed 0xCC22
DEF _rand_1 0xCC24
DEF _rand_2 0xCC25
DEF _settings 0xCC26
DEF _current_stage 0xCC35
DEF _can_use_exit 0xCC36
DEF _is_map_visible 0xCC3B
DEF _last_start 0xCC3C
DEF _selected_key_room 0xCC3E
DEF _CHANNEL_NAMES 0xCC41
DEF _PARAM_LABELS 0xCC49
DEF _TYPE_NAMES 0xCC55
DEF _LAYER_NAMES 0xCC5B
DEF _NOTE_NAMES 0xCC5F
DEF .curx 0xCCF2
DEF .cury 0xCCF3
DEF .fg_colour 0xCCF4
DEF __current_1bpp_colors 0xCCF4
DEF .bg_colour 0xCCF5
DEF .draw_mode 0xCCF6
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/game.ihx
